{
  "name": "Convoy",
  "description": "Email with conversations",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia-email"
  },
  "messages": [
    { "alarm": "/index.html" },
    { "notification": "/index.html" }
  ],
  "permissions": {
    "themeable":{},
    "alarms":{},
    "browser": {},
    "audio-channel-notification":{},
    "contacts":{ "access": "readcreate" },
    "desktop-notification":{},
    "storage":{},
    "device-storage:sdcard":{ "access": "readcreate" },
    "systemXHR":{},
    "tcp-socket":{}
  },
  "locales": {
    "ar": {
      "name": "Convoy",
      "description": "Convoy"
    },
    "en-US": {
      "name": "Convoy",
      "description": "Convoy"
    },
    "fr": {
      "name": "Convoy",
      "description": "Convoy"
    },
    "zh-TW": {
      "name": "Convoy",
      "description": "Convoy"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "84": "/style/icons/email_84.png",
    "126": "/style/icons/email_126.png",
    "142": "/style/icons/email_142.png",
    "189": "/style/icons/email_189.png",
    "284": "/style/icons/email_284.png"
  },
  "activities": {
    "new": {
      "filters": {
        "type": "mail"
      },
      "disposition": "window",
      "returnValue": true
    },
    "share": {
      "filters": {
        "type": ["audio/*", "image/*", "url",
                  "video/*", "application/*", "text/vcard"]
      },
      "disposition": "window",
      "returnValue": true
    },
    "view": {
      "filters": {
        "type": "url",
        "url": { "required":true, "pattern":"mailto:.{1,16384}" }
      },
      "disposition": "window",
      "returnValue": true
    }
  },
  "redirects": [
    {
      "from": "http://localhost",
      "to": "/js/cards/oauth2/redirect.html"
    }
  ],
  "orientation": "default"
}
